<component name="ProjectDictionaryState">
  <dictionary name="barbara">
    <words>
      <w>acuerdo</w>
      <w>aritméticas</w>
      <w>calcular</w>
      <w>cobre</w>
      <w>coeficiente</w>
      <w>consultado</w>
      <w>consumidor</w>
      <w>correlación</w>
      <w>covarianza</w>
      <w>desempleo</w>
      <w>desviaciones</w>
      <w>dólar</w>
      <w>fomento</w>
      <w>imacec</w>
      <w>indice</w>
      <w>monetaria</w>
      <w>nursoft</w>
      <w>observado</w>
      <w>política</w>
      <w>precios</w>
      <w>predicción</w>
      <w>semana</w>
      <w>tasa</w>
      <w>tributaria</w>
      <w>técnica</w>
      <w>típicas</w>
      <w>último</w>
    </words>
  </dictionary>
</component>