# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7705451318011e7e481ffffd3f107687dddb0d6df7f2cd647bc198420bb5d63fc3e4b62ef856e5de94bf578c232cae9d4c3def171c434ae4e0ca7debfc75faa7

test:
  secret_key_base: a561a0760faf46c5deb97b7764da30dc9abc8e99147b825aa43883bda89e8662923a890901743ac8daea41a9d6c7c04041c11bb31956785dea53499720bbce94

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
